# Semester3

Realfag - Øving 3/src/: StochasticVariable.java
SysWeb - Øving 1/web/: index.jsp  style.css  website.html
SysWeb - Øving2/src/Oppgave1/: script.js  style.css  website.html
SysWeb - Øving2/src/Oppgave2/: bondesjakk.html  script.js  style.css
SysWeb - Øving2/src/Oppgave3/: script.js  style.css  website.html
SysWeb-Øving4-Oppgave2/: pom.xml
SysWeb-Øving4-Oppgave2/src/example/: HelloWorld.java
SysWeb-Øving4-Oppgave2/src/main/java/M/: Messenger.java
SysWeb-Øving4-Oppgave2/web/: style.css
SysWeb-Øving4-Oppgave2/web/WEB-INF/: web.xml
SysWeb-Øving4-Oppgave2V2/: pom.xml
SysWeb-Øving4-Oppgave2V3/: pom.xml
SysWeb-Øving4-Oppgave2V3/src/main/java/: Messenger.java
SysWeb-Øving4-Oppgave2V3/web/: input.html  script.js  website.html
Øving1/src/: Rand.java  Stock.java
Øving12/files/: diverseOutput.txt  outputFile.txt  unpackedFile.txt
Øving12/src/: Packer.java  UnPacker.java
Øving12/testing/: TestArrayUtils.java  TestPacker.java  TestUnPacker.java
Øving12V2/files/: advancedTest.txt  basicTest.txt
Øving12V2/src/: ArrayUtils.java  Packer.java  UnPacker.java
Øving2/src/: Hanoi.java  Recursion.java  RekursjonsTest.java
Øving3/src/: Array.java  Sorting.java
Øving4/src/Oppgave1/: CircularList.java  JosephusProblem.java  JosephusProblemV2.java  Node.java  NodeList.java
Øving4/src/Oppgave2/: Array.txt  CodeCorrector.java  Regex.java  StackCodeCorrector.java
Øving5/src/: Hash.java  IntegerHashTable.java  Oppgave2.java  StringHashTable.java
